#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018c0d8bab70 .scope module, "fullAdder_tb" "fullAdder_tb" 2 4;
 .timescale -9 -9;
v0000018c0d8c1300_0 .var "A", 0 0;
v0000018c0d8c1440_0 .var "B", 0 0;
v0000018c0d8c14e0_0 .var "carryIn", 0 0;
v0000018c0d8c16c0_0 .net "carryOut", 0 0, L_0000018c0d8ca220;  1 drivers
v0000018c0d8c1d00_0 .net "sum", 0 0, L_0000018c0d8ca290;  1 drivers
S_0000018c0d87cfc0 .scope module, "uut" "fullAdder" 2 9, 3 11 0, S_0000018c0d8bab70;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "carryIn";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carryOut";
L_0000018c0d8ca220 .functor OR 1, L_0000018c0d8ca060, L_0000018c0d8c9f10, C4<0>, C4<0>;
L_0000018c0d8ca290 .functor BUFZ 1, L_0000018c0d8ca140, C4<0>, C4<0>, C4<0>;
v0000018c0d8c1e40_0 .net "A", 0 0, v0000018c0d8c1300_0;  1 drivers
v0000018c0d8c1620_0 .net "B", 0 0, v0000018c0d8c1440_0;  1 drivers
v0000018c0d8c1120_0 .net "c", 0 0, L_0000018c0d8c9ff0;  1 drivers
v0000018c0d8c11c0_0 .net "carryIn", 0 0, v0000018c0d8c14e0_0;  1 drivers
v0000018c0d8c2020_0 .net "carryOut", 0 0, L_0000018c0d8ca220;  alias, 1 drivers
v0000018c0d8c1800_0 .net "d", 0 0, L_0000018c0d8c9f10;  1 drivers
v0000018c0d8c1f80_0 .net "e", 0 0, L_0000018c0d8ca140;  1 drivers
v0000018c0d8c1260_0 .net "f", 0 0, L_0000018c0d8ca060;  1 drivers
v0000018c0d8c13a0_0 .net "sum", 0 0, L_0000018c0d8ca290;  alias, 1 drivers
S_0000018c0d87d150 .scope module, "u1" "halfAdder" 3 20, 3 1 0, S_0000018c0d87cfc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000018c0d8c9ff0 .functor XOR 1, v0000018c0d8c1300_0, v0000018c0d8c1440_0, C4<0>, C4<0>;
L_0000018c0d8c9f10 .functor AND 1, v0000018c0d8c1300_0, v0000018c0d8c1440_0, C4<1>, C4<1>;
v0000018c0d8bad00_0 .net "carry", 0 0, L_0000018c0d8c9f10;  alias, 1 drivers
v0000018c0d8c5bc0_0 .net "op1", 0 0, v0000018c0d8c1300_0;  alias, 1 drivers
v0000018c0d878b50_0 .net "op2", 0 0, v0000018c0d8c1440_0;  alias, 1 drivers
v0000018c0d87baf0_0 .net "sum", 0 0, L_0000018c0d8c9ff0;  alias, 1 drivers
S_0000018c0d87d2e0 .scope module, "u2" "halfAdder" 3 21, 3 1 0, S_0000018c0d87cfc0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0000018c0d8ca140 .functor XOR 1, v0000018c0d8c14e0_0, L_0000018c0d8c9ff0, C4<0>, C4<0>;
L_0000018c0d8ca060 .functor AND 1, v0000018c0d8c14e0_0, L_0000018c0d8c9ff0, C4<1>, C4<1>;
v0000018c0d87bb90_0 .net "carry", 0 0, L_0000018c0d8ca060;  alias, 1 drivers
v0000018c0d892780_0 .net "op1", 0 0, v0000018c0d8c14e0_0;  alias, 1 drivers
v0000018c0d892820_0 .net "op2", 0 0, L_0000018c0d8c9ff0;  alias, 1 drivers
v0000018c0d8c1ee0_0 .net "sum", 0 0, L_0000018c0d8ca140;  alias, 1 drivers
    .scope S_0000018c0d8bab70;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "fullAdder_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000018c0d8bab70 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c14e0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000018c0d8c1440_0, 0, 1;
    %store/vec4 v0000018c0d8c1300_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Finished additions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullAdder_tb.v";
    "./fullAdder.v";
