#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000014f679a8830 .scope module, "fullSubtractor_tb" "fullSubtractor_tb" 2 7;
 .timescale -9 -9;
v0000014f679b2000_0 .var "A", 0 0;
v0000014f679b2320_0 .var "B", 0 0;
v0000014f679b1ce0_0 .var "Bin", 0 0;
v0000014f679b1f60_0 .net "Bout", 0 0, L_0000014f679ba0d0;  1 drivers
v0000014f679b20a0_0 .net "diff", 0 0, L_0000014f679ba140;  1 drivers
S_0000014f679aadb0 .scope module, "uut" "fullSubtractor" 2 16, 3 20 0, S_0000014f679a8830;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "Bin";
    .port_info 3 /OUTPUT 1 "diff";
    .port_info 4 /OUTPUT 1 "Bout";
L_0000014f679ba0d0 .functor OR 1, L_0000014f679ba060, L_0000014f679b9f10, C4<0>, C4<0>;
L_0000014f679ba140 .functor BUFZ 1, L_0000014f679ba450, C4<0>, C4<0>, C4<0>;
v0000014f679b19c0_0 .net "A", 0 0, v0000014f679b2000_0;  1 drivers
v0000014f679b1e20_0 .net "B", 0 0, v0000014f679b2320_0;  1 drivers
v0000014f679b1920_0 .net "Bin", 0 0, v0000014f679b1ce0_0;  1 drivers
v0000014f679b2140_0 .net "Bout", 0 0, L_0000014f679ba0d0;  alias, 1 drivers
v0000014f679b1a60_0 .net "c", 0 0, L_0000014f679b9ff0;  1 drivers
v0000014f679b1ec0_0 .net "d", 0 0, L_0000014f679b9f10;  1 drivers
v0000014f679b21e0_0 .net "diff", 0 0, L_0000014f679ba140;  alias, 1 drivers
v0000014f679b1ba0_0 .net "e", 0 0, L_0000014f679ba450;  1 drivers
v0000014f679b1c40_0 .net "f", 0 0, L_0000014f679ba060;  1 drivers
S_0000014f67aecfc0 .scope module, "u1" "halfSubtractor" 3 33, 3 2 0, S_0000014f679aadb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0000014f679b9ff0 .functor XOR 1, v0000014f679b2000_0, v0000014f679b2320_0, C4<0>, C4<0>;
L_0000014f679b9f10 .functor AND 1, L_0000014f679b2280, v0000014f679b2320_0, C4<1>, C4<1>;
v0000014f679a89c0_0 .net *"_ivl_3", 0 0, L_0000014f679b2280;  1 drivers
v0000014f679b5bc0_0 .net "borrow", 0 0, L_0000014f679b9f10;  alias, 1 drivers
v0000014f679aaf40_0 .net "diff", 0 0, L_0000014f679b9ff0;  alias, 1 drivers
v0000014f679aafe0_0 .net "op1", 0 0, v0000014f679b2000_0;  alias, 1 drivers
v0000014f67aed150_0 .net "op2", 0 0, v0000014f679b2320_0;  alias, 1 drivers
L_0000014f679b2280 .reduce/nor v0000014f679b2000_0;
S_0000014f67aed1f0 .scope module, "u2" "halfSubtractor" 3 34, 3 2 0, S_0000014f679aadb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "op1";
    .port_info 1 /INPUT 1 "op2";
    .port_info 2 /OUTPUT 1 "diff";
    .port_info 3 /OUTPUT 1 "borrow";
L_0000014f679ba450 .functor XOR 1, v0000014f679b1ce0_0, L_0000014f679b9ff0, C4<0>, C4<0>;
L_0000014f679ba060 .functor AND 1, L_0000014f679b1420, L_0000014f679b9ff0, C4<1>, C4<1>;
v0000014f67aed380_0 .net *"_ivl_3", 0 0, L_0000014f679b1420;  1 drivers
v0000014f67982780_0 .net "borrow", 0 0, L_0000014f679ba060;  alias, 1 drivers
v0000014f679b1b00_0 .net "diff", 0 0, L_0000014f679ba450;  alias, 1 drivers
v0000014f679b1d80_0 .net "op1", 0 0, v0000014f679b1ce0_0;  alias, 1 drivers
v0000014f679b1880_0 .net "op2", 0 0, L_0000014f679b9ff0;  alias, 1 drivers
L_0000014f679b1420 .reduce/nor v0000014f679b1ce0_0;
    .scope S_0000014f679a8830;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "fullSubtractor_tb.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014f679a8830 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %split/vec4 1;
    %store/vec4 v0000014f679b1ce0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000014f679b2320_0, 0, 1;
    %store/vec4 v0000014f679b2000_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 37 "$display", "Finished subtractions!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fullSubtractor_tb.v";
    "./fullSubtractor.v";
