Script started on 2021-11-04 21:40:57-07:00 [TERM="xterm" TTY="/dev/pts/2" COLUMNS="80" LINES="24"]
]0;006896598@csusb.edu@jb359-2:~/cse2020/lab09[006896598@csusb.edu@jb359-2 lab09]$ ./lab09
insert the values (stop when entering 0): 
10 5 20 3 22 6 18 7 9 13 15 4 2 1 19 30 8 0

print the values:
1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 - 13 - 15 - 18 - 19 - 20 - 22 - 30 - 

remove the values (stop when entering 0):
1 11 2 12 3 13 0

print the values:
4 - 5 - 6 - 7 - 8 - 9 - 10 - 15 - 18 - 19 - 20 - 22 - 30 - 

Please enter the range: 5 10
Print the element between the range: 
5 - 6 - 7 - 8 - 9 - 10 - 

insert the strings (stop when entering "exit"):
hh ll aa ss ii uu ee bb cc pp qq mm zzz  xx exit

print the values:
aa - bb - cc - ee - hh - ii - ll - mm - pp - qq - ss - uu - xx - zz - ]0;006896598@csusb.edu@jb359-2:~/cse2020/lab09[006896598@csusb.edu@jb359-2 lab09]$ exit
exit

Script done on 2021-11-04 21:43:36-07:00 [COMMAND_EXIT_CODE="0"]
