#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ceee0f5730 .scope module, "mux4x1_tb" "mux4x1_tb" 2 6;
 .timescale -9 -9;
v000001ceee13fc80_0 .var "A", 0 0;
v000001ceee13fd20_0 .var "B", 0 0;
v000001ceee13fdc0_0 .var "C", 0 0;
v000001ceee13fe60_0 .var "D", 0 0;
v000001ceee0f0fe0_0 .net "O", 0 0, L_000001ceee0f0680;  1 drivers
v000001ceee0f04a0_0 .var "Sel0", 0 0;
v000001ceee0f0540_0 .var "Sel1", 0 0;
S_000001ceee0f58c0 .scope module, "uut" "mux_4x1" 2 13, 3 1 0, S_000001ceee0f5730;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "sel0";
    .port_info 5 /INPUT 1 "sel1";
    .port_info 6 /OUTPUT 1 "out";
v000001ceee0f5ad0_0 .net *"_ivl_0", 0 0, L_000001ceee0f05e0;  1 drivers
v000001ceee0a6df0_0 .net *"_ivl_2", 0 0, L_000001ceee0f0720;  1 drivers
v000001ceee13f820_0 .net "a", 0 0, v000001ceee13fc80_0;  1 drivers
v000001ceee13f8c0_0 .net "b", 0 0, v000001ceee13fd20_0;  1 drivers
v000001ceee13f960_0 .net "c", 0 0, v000001ceee13fdc0_0;  1 drivers
v000001ceee13fa00_0 .net "d", 0 0, v000001ceee13fe60_0;  1 drivers
v000001ceee13faa0_0 .net "out", 0 0, L_000001ceee0f0680;  alias, 1 drivers
v000001ceee13fb40_0 .net "sel0", 0 0, v000001ceee0f04a0_0;  1 drivers
v000001ceee13fbe0_0 .net "sel1", 0 0, v000001ceee0f0540_0;  1 drivers
L_000001ceee0f05e0 .functor MUXZ 1, v000001ceee13fdc0_0, v000001ceee13fe60_0, v000001ceee0f04a0_0, C4<>;
L_000001ceee0f0720 .functor MUXZ 1, v000001ceee13fc80_0, v000001ceee13fd20_0, v000001ceee0f04a0_0, C4<>;
L_000001ceee0f0680 .functor MUXZ 1, L_000001ceee0f0720, L_000001ceee0f05e0, v000001ceee0f0540_0, C4<>;
    .scope S_000001ceee0f5730;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "mux4x1_tb" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ceee0f5730 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceee13fc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceee13fd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ceee13fdc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ceee13fe60_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001ceee0f04a0_0, 0, 1;
    %store/vec4 v000001ceee0f0540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001ceee0f04a0_0, 0, 1;
    %store/vec4 v000001ceee0f0540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001ceee0f04a0_0, 0, 1;
    %store/vec4 v000001ceee0f0540_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 3, 0, 2;
    %split/vec4 1;
    %store/vec4 v000001ceee0f04a0_0, 0, 1;
    %store/vec4 v000001ceee0f0540_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 29 "$display", "Complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux4x1_tb.v";
    "./mux4x1.v";
