#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cedca7cbb0 .scope module, "incrementer" "incrementer" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pcin";
    .port_info 1 /OUTPUT 32 "pcout";
L_000001cedcae7048 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001cedcb66d10_0 .net/2u *"_ivl_0", 31 0, L_000001cedcae7048;  1 drivers
o000001cedca93fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cedca7cd40_0 .net "pcin", 31 0, o000001cedca93fd8;  0 drivers
v000001cedca8b760_0 .net "pcout", 31 0, L_000001cedca83dc0;  1 drivers
L_000001cedca83dc0 .arith/sum 32, o000001cedca93fd8, L_000001cedcae7048;
S_000001cedca90e90 .scope module, "pipeline" "pipeline" 3 5;
 .timescale 0 0;
v000001cedca836e0_0 .var "EX_MEM_NPC", 31 0;
v000001cedca83960_0 .var "EX_MEM_PCSrc", 0 0;
v000001cedca83aa0_0 .net "IF_ID_instr", 31 0, v000001cedca856b0_0;  1 drivers
v000001cedca83c80_0 .net "IF_ID_npc", 31 0, v000001cedca857f0_0;  1 drivers
S_000001cedca91020 .scope module, "I_FETCH1" "I_FETCH" 3 11, 4 9 0, S_000001cedca90e90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "IF_ID_instr";
    .port_info 1 /OUTPUT 32 "IF_ID_npc";
    .port_info 2 /INPUT 1 "EX_MEM_PCSrc";
    .port_info 3 /INPUT 32 "EX_MEM_NPC";
v000001cedca83d20_0 .net "EX_MEM_NPC", 31 0, v000001cedca836e0_0;  1 drivers
v000001cedca83b40_0 .net "EX_MEM_PCSrc", 0 0, v000001cedca83960_0;  1 drivers
v000001cedca838c0_0 .net "IF_ID_instr", 31 0, v000001cedca856b0_0;  alias, 1 drivers
v000001cedca83a00_0 .net "IF_ID_npc", 31 0, v000001cedca857f0_0;  alias, 1 drivers
v000001cedca83140_0 .net "PC", 31 0, v000001cedca83780_0;  1 drivers
v000001cedca83500_0 .net "dataout", 31 0, v000001cedcb6e720_0;  1 drivers
o000001cedca940f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001cedca83be0_0 .net "npc", 31 0, o000001cedca940f8;  0 drivers
v000001cedca83640_0 .net "npc_mux", 31 0, L_000001cedca833c0;  1 drivers
S_000001cedca911b0 .scope module, "if_id1" "if_id" 4 33, 5 2 0, S_000001cedca91020;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "instrout";
    .port_info 1 /OUTPUT 32 "npcout";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "npc";
v000001cedca85610_0 .net "instr", 31 0, v000001cedcb6e720_0;  alias, 1 drivers
v000001cedca856b0_0 .var "instrout", 31 0;
v000001cedca85750_0 .net "npc", 31 0, o000001cedca940f8;  alias, 0 drivers
v000001cedca857f0_0 .var "npcout", 31 0;
E_000001cedca7b6d0 .event anyedge, v000001cedca85610_0, v000001cedca85750_0;
S_000001cedca85890 .scope module, "memory1" "memory" 4 30, 6 2 0, S_000001cedca91020;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "data";
    .port_info 1 /INPUT 32 "addr";
v000001cedca85a20 .array "MEM", 127 0, 31 0;
v000001cedcb6e680_0 .net "addr", 31 0, v000001cedca83780_0;  alias, 1 drivers
v000001cedcb6e720_0 .var "data", 31 0;
E_000001cedca7b990 .event anyedge, v000001cedcb6e680_0;
S_000001cedcb6e7c0 .scope module, "mux1" "mux" 4 22, 7 2 0, S_000001cedca91020;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "y";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 1 "sel";
v000001cedca83820_0 .net "a", 31 0, v000001cedca836e0_0;  alias, 1 drivers
v000001cedca83e60_0 .net "b", 31 0, o000001cedca940f8;  alias, 0 drivers
v000001cedca83320_0 .net "sel", 0 0, v000001cedca83960_0;  alias, 1 drivers
v000001cedca83460_0 .net "y", 31 0, L_000001cedca833c0;  alias, 1 drivers
L_000001cedca833c0 .functor MUXZ 32, o000001cedca940f8, v000001cedca836e0_0, v000001cedca83960_0, C4<>;
S_000001cedcb6e950 .scope module, "pc_mod1" "pc_mod" 4 27, 8 2 0, S_000001cedca91020;
 .timescale 0 0;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /INPUT 32 "npc";
v000001cedca83780_0 .var "PC", 31 0;
v000001cedca835a0_0 .net "npc", 31 0, L_000001cedca833c0;  alias, 1 drivers
E_000001cedca7bf10 .event anyedge, v000001cedca83460_0;
    .scope S_000001cedcb6e950;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cedca83780_0, 0;
    %end;
    .thread T_0;
    .scope S_000001cedcb6e950;
T_1 ;
    %wait E_000001cedca7bf10;
    %delay 1, 0;
    %load/vec4 v000001cedca835a0_0;
    %assign/vec4 v000001cedca83780_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001cedca85890;
T_2 ;
    %pushi/vec4 2684354730, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 268435473, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 536870946, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 805306419, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 1073741892, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 1342177365, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 1610612838, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 1879048311, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 2147483784, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %pushi/vec4 2415919257, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001cedca85a20, 0, 4;
    %end;
    .thread T_2;
    .scope S_000001cedca85890;
T_3 ;
    %wait E_000001cedca7b990;
    %ix/getv 4, v000001cedcb6e680_0;
    %load/vec4a v000001cedca85a20, 4;
    %assign/vec4 v000001cedcb6e720_0, 0;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001cedca911b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cedca856b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cedca857f0_0, 0;
    %end;
    .thread T_4;
    .scope S_000001cedca911b0;
T_5 ;
    %wait E_000001cedca7b6d0;
    %delay 1, 0;
    %load/vec4 v000001cedca85610_0;
    %assign/vec4 v000001cedca856b0_0, 0;
    %load/vec4 v000001cedca85750_0;
    %assign/vec4 v000001cedca857f0_0, 0;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000001cedca91020;
T_6 ;
    %vpi_call 4 38 "$display", "Time\011 PC\011 npc\011 dataout of MEM\011 IF_ID_instr\011 IF_ID_npc" {0 0 0};
    %vpi_call 4 39 "$monitor", "%0d\011 %0d\011 %0d\011 %h\011 %h\011 %d0", $time, v000001cedca83140_0, v000001cedca83be0_0, v000001cedca83500_0, v000001cedca838c0_0, v000001cedca83a00_0 {0 0 0};
    %delay 20, 0;
    %vpi_call 4 40 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_000001cedca90e90;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cedca83960_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001cedca836e0_0, 0;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "./incr.v";
    "pipeline.v";
    "./ifetch.v";
    "./if_id.v";
    "./mem.v";
    "./mux.v";
    "./pc_mod.v";
