#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000196005291c0 .scope module, "wireTest2_tb" "wireTest2_tb" 2 5;
 .timescale -9 -9;
v00000196005294e0_0 .var "W", 0 0;
v0000019600529580_0 .var "X", 0 0;
v000001960052b930_0 .net "Y", 0 0, L_000001960052ba70;  1 drivers
v000001960052b9d0_0 .net "Z", 0 0, L_000001960052bb10;  1 drivers
S_0000019600529350 .scope module, "uut" "wireTest2" 2 14, 3 2 0, S_00000196005291c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "W";
    .port_info 1 /INPUT 1 "X";
    .port_info 2 /OUTPUT 1 "Y";
    .port_info 3 /OUTPUT 1 "Z";
v0000019600527120_0 .net "W", 0 0, v00000196005294e0_0;  1 drivers
v0000019600435c00_0 .net "X", 0 0, v0000019600529580_0;  1 drivers
v0000019600528ec0_0 .net "Y", 0 0, L_000001960052ba70;  alias, 1 drivers
v0000019600527e10_0 .net "Z", 0 0, L_000001960052bb10;  alias, 1 drivers
L_000001960052ba70 .reduce/nor v0000019600529580_0;
L_000001960052bb10 .reduce/nor L_000001960052ba70;
    .scope S_00000196005291c0;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "wireTest2_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000196005291c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196005294e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019600529580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000196005294e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000019600529580_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000196005294e0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019600529580_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 39 "$display", "Wire tests complete!" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "wireTest2_tb.v";
    "./wireTest2.v";
